<?xml version="1.0" encoding="UTF-8"?>
<solution name="TodoDSL.sandbox" uuid="ae3c42bf-f6a1-47c5-80b7-70d6a4e5d51d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:297ec239-6c48-4eea-bc6b-bc22570d94c6:TodoDSL" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ae3c42bf-f6a1-47c5-80b7-70d6a4e5d51d(TodoDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

