<?xml version="1.0" encoding="UTF-8"?>
<language namespace="TodoDSL" uuid="297ec239-6c48-4eea-bc6b-bc22570d94c6" languageVersion="0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator alias="main" namespace="TodoDSL#884133048096577896" uuid="08863911-9c8f-42af-8c6d-78c9696a40d1">
      <models>
        <modelRoot contentPath="${module}/generator/template" type="default">
          <sourceRoot location="." />
        </modelRoot>
      </models>
      <external-templates />
      <languageVersions />
      <dependencyVersions />
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <languageVersions />
  <dependencyVersions />
  <extendedLanguages>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
  </extendedLanguages>
</language>

